# CodingChallengeRetrofit

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/huhn/codingchallengeretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huhn/codingchallengeretrofit/: GlobalLiterals.kt
app/src/main/java/com/huhn/codingchallengeretrofit/application/: CodingChallengeApplication.kt
app/src/main/java/com/huhn/codingchallengeretrofit/di/: DiWithKoin.kt
app/src/main/java/com/huhn/codingchallengeretrofit/model/: Character.kt  GPattern.kt
app/src/main/java/com/huhn/codingchallengeretrofit/repository/: CharacterRepository.kt  GPatternRepository.kt
app/src/main/java/com/huhn/codingchallengeretrofit/repository/remoteDataSource/: CharacterApiService.kt  GPatternApiService.kt  RetrofitHelper.kt
app/src/main/java/com/huhn/codingchallengeretrofit/ui/: CharacterAdapter.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/huhn/codingchallengeretrofit/viewmodel/: CharacterViewModelImpl.kt  GPatternViewModelImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_first.xml  fragment_second.xml  item_list_content.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huhn/codingchallengeretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
