plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.huhn.codingchallengeretrofit'
    compileSdk 33

    defaultConfig {
        applicationId "com.huhn.codingchallengeretrofit"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions += "version"
    productFlavors  {
        wire {
            buildConfigField("String", "CHARACTER_TYPE_STRING", "\"Wire BUILD\"")
            resValue("string", "build_type_res", "Wire")
            applicationId = "com.sample.wireviewer"
        }
        simpsons {
            buildConfigField("String", "CHARACTER_TYPE_STRING", "\"Simpsons BUILD\"")
            resValue("string", "build_type_res", "Simpsons")
            applicationId = "com.sample.simpsonsviewer"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'


    //retrofit
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'androidx.core:core-ktx:1.10.1'

//    //Koin for dependency injection
//    def koin_version = "3.3.1"
//    implementation "io.insert-koin:koin-android:$koin_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}